# SampleCalculator

./: SampleCalculator.sln
src/Akeraiotitasoft.Samples.Calculator/: Akeraiotitasoft.Samples.Calculator.csproj  Driver.cs  Program.cs
src/Akeraiotitasoft.Samples.Calculator.Library/: Akeraiotitasoft.Samples.Calculator.Library.csproj  Calculator.cs  CalculatorData.cs  ICalculator.cs  ICalculatorData.cs  Operation.cs
src/Akeraiotitasoft.Samples.Calculator.Library/Command/: AddCommand.cs  CalculatorCommandInvoker.cs  CommandComparer.cs  DivideCommand.cs  EqualsCommand.cs  IMenuCommand.cs  InputCommand.cs  InvalidCommand.cs  MultiplyCommand.cs  QuitCommand.cs  SubtractCommand.cs
src/Akeraiotitasoft.Samples.Calculator.Library/DependencyInjection/: ServiceCollectionRegistration.cs
